{
    "recommendations": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ms-playwright.playwright",
        "usernamehw.errorlens",
        "streetsidesoftware.code-spell-checker"
    ]
}
